<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="0dp"
        android:padding="10dp"
        android:text="Nội dung chat"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="15dp"
        android:background="@drawable/background_received"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.7"
        android:id="@+id/item_txtMessReceived"/>
    <TextView
        android:id="@+id/item_TxtTimeReceived"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:text="Thời gian chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/item_txtMessReceived"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="25dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>